listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/ca-cert.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server-cert.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server-key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Enable certificate-based authentication
auth_mechanisms.1 = EXTERNAL
auth_backends.1 = rabbit_auth_backend_internal

# Map certificate CN to username
ssl_cert_login_from = common_name

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/ca-cert.pem
management.ssl.certfile   = /etc/rabbitmq/certs/server-cert.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server-key.pem

management.load_definitions = /etc/rabbitmq/definitions.json
